
#beetlemainDiv{
    width: 700px;
    height: 550px !important;
    position: relative;
    /* background-color: brown; */
    overflow: hidden;
}
#beetlesubDiv{
    width: 650px;
    height: 515px;
    position: relative;
    /* background-color: yellow; */
    margin-top: 5%;
    overflow: hidden;
}
#beetlemainHeading{
    position: absolute;
    width: 370px;
    left: 62%;
    top : 93%;
    transform: translate(-50%,-50%);
    font-weight: bold;
}
.beetleh1{
    position: relative;
    top:-40px;
    font-size: 50px;
    color:#ED1E79;
    /* font-family: ; */
}
#beetlemaintextClass1{
    display: flex;
    flex-grow: 1;
    /* justify-content: space-around; */
}
.beetleflex1{
    width:360px;
}
.beetleflex2{
    position: relative;
    /* top:-5px;  */
    /* left:195px; */
    font-size: 17px; 
    /* width: 430px; */
    text-align: justify;
    /* font-family: ; */
}
.beetletext1{
    font-size: 13.6px;
    font-weight: bold;
    color: white;
    /* font-family: ; */
}
.beetletext2{
    /* font-weight: bold; */
    color: white;
    
}
.beetlecolorChange1{
    color:#ED1E79;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    position: absolute;
    line-height: 30px;
    /* top:35px; */
    /* font-family: ; */
}
.beetlecolorChange2{
    color:#ED1E79;
    
}
.bettleImage{
    position: absolute;
    width: 370px;
    left: 46%;
    top : 60%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
#beetle1Ani{
    width: 270px;
    position: absolute;
    left: 50%;
    top : 53%;
    transform: translate(-50%,-50%);
}
#beetle2Ani{
    width:270px;
    position: absolute;
    top:53%;
    left:50%;
    transform: translate(-50%,-50%);
    transition-timing-function: ease-in-out;
}
#beetle3Ani{
    width:500px;
    position: absolute;
    top:55%;
    left:49%;
    transform: translate(-50%,-50%);
}
#beetle4Ani{
    width:350px;
    position: absolute;
    top:53.5%;
    left:60%;
    transform: translate(-50%,-50%);
}
#beetle4image{
    width:350px;
    position: absolute;
    top:53%;
    left:60%;
    transform: translate(-50%,-50%);
}
#beetlemaintextClass2{
    width: 300px;
    font-size: 12px;
    color:#ED1E79;
    position: relative;
    top:300px;
    left:230px;
}
.beetlecolorChange3{
    color:white;
}
#beetle5Ani{
    width:270px;
    position: absolute;
    top:53%;
    left:50%;
    transform: translate(-50%,-50%);
}
#beetleButton{
    display: flex;
    width: 50px;
    height: 200px;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
    top:60%;
    right:0%
    }
#beetleb4{
        width:40px;
        position: absolute;
        top:5%;
        right:1%
        }

#beetlemaintextClass2 {
    top: 380px;

}