body{
    background-color: black;
}
#beetleInmainDiv{
    width: 700px;
    height: 550px !important;
    position: relative;
    /* background-color: yellow; */
    overflow: hidden;
}
#beetleInsubDiv{
    width: 1200px;
    height: 700px;
    position: relative;
    /* background-color: darkgray; */
    /* margin-top: 5%; */
    overflow: hidden;
}
}
#beetleInmaintextClass1{
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}
.beetleInflex1{
    width:300px;
}
.beetleInflex2{
    position: relative;
    width: 800px;
    text-align: justify;
    font-weight: 500;
    margin-left: 358px;
    margin-top: 27px;
    line-height: 1;
}
.beetleIntext1{
    font-weight: bold;
    color: white;
    font-size: 27px !important;
    width: 350px;
    /* font-family: ; */
}
.beetleIntext2{
    font-weight: bold;
    color: white;
    
}

.beetleIncolorChange2{
    color:#ED1E79;
    
}
#beetleInImage{
    width: 560px;
    position: absolute;
    left: 50%;
    top: 64%;
    transform: translate(-50%,-50%);
}
#beetleIn1{
    width: 560px;
    position: absolute;
    left: 50%;
    top: 64%;
    transform: translate(-50%,-50%);
}

#beetleInMap{
    width:270px;
    position: absolute;
    left:73.5%;
    top :30%;
}


.beetleInLines{
    width: 152px;
    position: absolute;
    left:51%;
    top : 51%;
}
.beetleIntext3{
    color: white;
    position: absolute;
    left:32%;
    top : 91%;
    /* font-family: ; */
}
.beetleIntext4{
    color: white;
    font-size:70%;
    position: absolute;
    left:4%;
    top :65%;
    /* font-family: ; */
}
#lifeCycleBeetle{
    width: 250px;
    position: absolute;
    left: 1%;
    top: 28%;
}
#jsonCycleBeetle{
    width: 252px;
    position: absolute;
    left: 1%;
    top: 25.5%;
}

/* beetle example css */
#beetleInsubDiv1{
    width: 1200px;
    height: 700px;
    position: relative;
    /* background-color: darkgray; */
    /* margin-top: 5%; */
    overflow: hidden;
}
.beetleRealImage{
    width: 570px;
    position: absolute;
    left: 58.7%;
    top: 61%;
    transform: translate(-50%,-50%);
}


.beetleInflex3{
    position: absolute;
    top:6.5%; 
    left:33%;
    font-size: 17px; 
    width: 390px;
    text-align: justify;
    /* font-family: ; */
}
#beetlerealAni{
    width: 570px;
    position: absolute;
    left: 58.8%;
    top: 61.5%;
    transform: translate(-50%,-50%);
}
.beetleIncolorChange1{
    color: #ED1E79;
font-size: 55px;
font-weight: bold;
text-align: right;
position: absolute;
top: 35px;
line-height: 60px;
}
.beetleInflex1{
    line-height: 30px;


}