* {
    padding: 0;
    margin: 0;
  }
  /* font */
@font-face {
    font-family: "Avenir";
    src: url("./font/Avenir_Font/Avenir-Book.ttf");
    }
@font-face {
    font-family: "Avenir-bold";
    src: url("./font/Avenir_Font/AvenirLTStd-Black.otf");
    }
@font-face {
    font-family: "Playfair-bold";
    src: url("./font/PlayfairDisplay_Font/PlayfairDisplay-Bold.ttf");
    }


.f-a{
    font-family: 'Avenir', sans-serif;
    font-weight: normal;
}
.f-ab{
    font-family: 'Avenir-bold', sans-serif;
}
.f-pb{
    font-family: 'Playfair-bold', sans-serif;
}
  #fullpage {
    height: 90vh;
    overflow: hidden;
  }
  
  #fullpage section { 
    height: 90vh;
    background-color: black;
}
#navbar{
    width: 100%;
    height: 10vh;
    background-color: transparent;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: 'Avenir', sans-serif;
    position: fixed;

}
#navbar-logo{
    width: 30px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;

}
#navbarList{
    display: flex;
    font-size: 14px;

}
#navbarList p {
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}
#navbarLine {
    color: #ffff00;
}
#navbarLine:after {
    content: "";
    width: 55px;
    height: 2px;
    position: absolute;
    margin-top: 20px;
    background-color: #ffff00;
    margin-left: -55px;
}
/* first section */
#fSec{
    color: #ffff00;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: lightcyan; */
}
.fsec-text{
    font-family: 'Playfair-bold', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}
.fsec-text:nth-child(1){
    font-size: 100px;
    display: flex;
    align-items: flex-start;
    /* border: 1px solid lightcyan; */
}
.fsec-text:nth-child(2){
    font-size: 100px;
    margin-top: -15px;
}
.fsec-text:nth-child(3){
    font-size: 30px;
    font-family: 'Avenir', sans-serif;
    color: white;
    font-weight: bold;
    margin-top:10px;
    /* margin-left: 30px; */

}
.h-the{
    font-size: 20px;
    color: white;
    margin-top: 30px;
    font-family: 'Avenir-bold', sans-serif;
    margin-right: 10px;
}
#backgroud-ani{
    position: fixed;
    z-index: -1;
}
#ball-ani{
    position: absolute;
    bottom: 10px;
}
/* 2nd section */




/* new css */
.sec{
    background-color: transparent;
    height: 100vh;
    padding-top:10vh ;
    box-sizing: border-box;
    /* border: 1px solid white; */
}