@import url('./owl.carousel.min.css');
@import url('./owl.theme.default.css');

body{
    background-color: black;
}

.item{
    background-color: cyan;
    height: 300px;
    /* width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    /* border: 1px solid red; */
    /* margin: 0px 200px; */
}
/* .owl-carousel{
    width: 1000px;
    margin: auto;
} */
#test{
    /* background-color: black; */
    position: relative;
    height: 300px;

}
#hollow{
    width: 100%;
    height: 100%;
    position: absolute;
    border: 100px solid black;
    z-index: 100;
    box-sizing: border-box;
    border-width: 0px 200px;
}
.left{
    height: 100%;
    width: 200px;
    background-color: black;
    position: absolute;
    z-index: 10;
}
.right{
    right: 0;
}