body{
    background-color: rgb(150, 82, 82);
}
#shellmainDiv{
    width: 700px;
    height: 550px !important;
    position: relative;
    /* background-color: brown; */
    overflow: hidden;
}
#shellsubDiv{
    width: 650px;
    height: 515px;
    position: relative;
    /* background-color: green; */
    margin-top: 5%;
    overflow: hidden;
}
#shellmainHeading{
    position: absolute;
    width: 370px;
    left: 62%;
    top : 93%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    
}
.shellh1{
    position: relative;
    top:-40px;
    font-size: 50px;
    color:#FFFF00;
    /* font-family: ; */
}
#shellmaintextClass1{
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}
.shellflex1{
    width:180px;
}
.shellflex2{
    position: relative;
    top:-5px; 
    left:212px;
    font-size: 17px; 
    width:430px;
    text-align: justify;
    /* font-family: ; */
}
.shelltext1{
    font-size: 13.6px;
    font-weight: bold;
    color: white;
    position: relative;
    left:11%;
    /* font-family: ; */
}

.shelltext2{
    font-weight: bold;
    color: white;
    
}
.shelltext3{
    font-size: 13.6px;
    font-weight: bold;
    color: white;
    /* font-family: ; */
}
.shellcolorChange1{
    color:#FFFF00;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    position: absolute;
    top:35px;
    /* font-family: ; */
}
.shellcolorChange2{
    color:#FFFF00;
    
}
#shellmaintextClass2{
    width: 200px;
    /* font-size:10px; */
    color:#FFFF00;
    position: relative;
    top:260px;
    left:250px;
}
.shellcolorChange3{
    color:white;
    /* font-size: 12px; */
}
.shellImage{
    position: absolute;
    width: 230px;
    left: 52%;
    top : 52%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
#shell1Ani{
    width: 250px;
    position: absolute;
    left: 60%;
    top : 51%;
    transform: translate(-50%,-50%);
}
#shell2Ani{
    width:250px;
    position: absolute;
    top:60%;
    left:51%;
    transform: translate(-50%,-50%);
}
#shell3Ani{
    width:420px;
    position: absolute;
    top:53%;
    left:50%;
    transform: translate(-50%,-50%);
}
#shell4image{
    width:400px;
    position: absolute;
    top:53%;
    left:55%;
    transform: translate(-50%,-50%);
}
#shell4Ani{
    width:400px;
    position: absolute;
    top:53%;
    left:55%;
    transform: translate(-50%,-50%);
}
#shell5Ani{
    width: 250px;
    position: absolute;
    left: 60%;
    top : 51%;
    transform: translate(-50%,-50%);
}
#shellButton{
    display: flex;
    width: 50px;
    height:200px;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
    top:50%;
    right:0%
    }
 #shellb4{
        width:40px;
        position: absolute;
        top:5%;
        right:1%
        }