body{
    background-color:black;
}
#shellInmainDiv{
    width: 700px;
    height: 550px !important;
    position: relative;
    /* background-color: brown; */
    overflow: hidden;
    
}
#shellInsubDiv{
    width: 1200px;
    height:  700px;
    position: relative;
    /* background-color: purple; */
    overflow: hidden;
    /* margin-top: 5%; */
    /* background-color: purple; */
}

#shellInmaintextClass1{
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}
.shellInflex1{
    width:200px;
}
.shellInflex2{
    position: relative;
    top: 15px;
    left: 32%;
    font-size: 17px;
    width: 794px;
    text-align: justify;
    line-height: 1;
    font-family: 'Avenir', sans-serif;

}

.shellIntext1{
    font-weight: bold;
    color: white;
    position: relative;
    left: 5%;
    font-family: 'Avenir-bold', sans-serif;
    width: 361px;

}

.shellIntext2{
    font-weight: bold;
    color: white;
    
}


.shellIncolorChange1{
    color:#FFFF00;
    font-size: 55px;
    font-weight: bold;
    text-align: right;
    position: absolute;
    top:35px;
    left: 0%;
    font-family: 'Playfair-r', sans-serif;

    /* font-family: ; */
}
.shellIncolorChange2{
    color:#FFFF00;
    
}
#shellInImage{
    width: 470px;
    position: absolute;
    left: 50%;
    top: 62%;
    transform: translate(-50%,-50%);
    /* height:394px; */
}
#shellIn1{
    width: 993px;
    position: absolute;
    left: 50%;
    top: 61%;
    transform: translate(-50%,-50%);
}
#shellInMap{
    width: 325px;
    position: absolute;
    left: 71%;
    top: 36%;
}
.shellInLines{
    width: 420px;
    position: absolute;
    left: 35%;
    top: 89%;
}
    

.shellIntext3{
    color: white;
    position: absolute;
    width: auto;
    left: 33%;
    top: 95%;
    font-size: 20px !important;
    font-family: 'Avenir', sans-serif;

}
#shellInchart{
    width: 189px;
    position: absolute;
    left:8%;
    top : 31%;
}
/* shell example css */
#shellInsubDiv1{
    width: 1200px;
    height: 700px;
    position: relative;
    /* background-color: purple; */
    overflow: hidden;
/* margin-top: 5%; */
/* background-color: purple; */
}
#shellRealImage{
    width: 650px;
    position: absolute;
    left: 58.5%;
    top: 61%;
    transform: translate(-50%,-50%);
}
.shellIntext4{
    font-size: 13.6px;
    font-weight: bold;
    color: white;
    position: absolute;
    left:1%;
    /* font-family: ; */
}
.shellInflex3{
    position: absolute;
    top: 9.5%;
    left: 32%;
    font-size: 17px;
    width: 800px;
    text-align: justify;
    font-family: 'Avenir', sans-serif;
    line-height: 1;

    /* font-family: ; */
}
#shellrealAni{
    width: 650px;
    position: absolute;
    left: 58.5%;
    top: 61.5%;
    transform: translate(-50%,-50%);
}