
.carousel {
    height: 700px !important;
    width: 1500px !important;
    /* background-color: grey; */
}
#sliderWrapper{
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    /* background-color: white; */
    /* border: 1px solid red; */
}
#sliderArrow {
    width: 1700px;
    position: absolute;
    z-index: 0;
    /* border: 2px solid wheat; */
    display: flex;
    justify-content: space-between;
}

#sliderArrow img{
    width: 50px !important;
    height: 50px !important;
    cursor: pointer;

}

.op0{
    opacity: 0 !important;
    transition: 0.3s ease-in;
}
.op1{
    opacity: 1 !important;
    transition: 0.3s ease;
}

.carousel.carousel-slider .carousel-item p {
    font-size: 30px;
}

.nav-btn-item img {
    width: 80px;
}
.nav-btns{
    display: flex;
}