body{
    background-color:black;
}

#squidInsubDiv{
    width: 1200px;
    height: 700px;
    position: relative;
    /* background-color: yellowgreen; */
    overflow: hidden;
    /* background-color: purple; */
}
#squidInmaintextClass1{
    display: flex;
    flex-grow: 1;
    /* justify-content: space-around; */
}
.squidInflex1{
    width:355px;
    position: relative;
}
.squidInflex2{
    font-family: 'Avenir', sans-serif;

    position: relative;
    top: 60px;
    font-size: 17px;
    width: 820px;
    text-align: justify;
    line-height: 1;
    left: 19px;
}
.squidIntext1{
    font-size: 13.6px;
    font-weight: bold;
    color: white;
    position: relative;
    font-family: 'Avenir-bold', sans-serif;

    /* left:-1%; */
    /* font-family: ; */
}

.squidIntext2{
    font-weight: bold;
    color: white;
    
}
.squidIntext3{
    font-size: 13.6px;
    font-weight: bold;
    color: white;
    /* font-family: ; */
}
.squidIncolorChange1{
    color:#0000FF;
    font-size: 55px;
    font-weight: bold;
    text-align: right;
    position: absolute;
    top:35px;
    right: 0;
    font-family: 'Playfair-bold', sans-serif;
    line-height: 1;

    /* left:7.5%; */
    /* font-family: ; */
}
.squidIncolorChange2{
    color:#0000FF;
    
}
#squidInImage{
    width: 590px;
    position: absolute;
    left: 50%;
    top: 67%;
    transform: translate(-50%,-50%);
    /* height:394px; */
}
#squidIn1{
    width: 1019px;
    position: absolute;
    left: 53%;
    top: 55%;
    transform: translate(-50%,-50%);
}
#squidInArm{
    width: 200px;
    position: absolute;
    left: 15%;
    top: 64%;
    transform: translate(-50%,-50%);
}
#squidInArm1{
    width: 277px;
    position: absolute;
    left: 11%;
    top: 63%;
    transform: translate(-50%,-50%);
}

.squidIntext3{
    text-align: justify;
    color: white;
    position: absolute;
    left:50%;
    top : 88%;
    /* font-family: ; */
}

/* beetle example css */
#squidInsubDiv1{
    width: 1200px;
    height: 700px;
    position: relative;
    /* background-color: yellowgreen; */
    overflow: hidden;
}
#squidRealImage{
    width: 520px;
    position: absolute;
    left: 58.2%;
    top: 60%;
    transform: translate(-50%,-50%);
}
#squidrealAni{
    width: 520.5px;
    position: absolute;
    left:58.2%;
    top : 60.5%;
    transform: translate(-50%,-50%);
}
.squidIntext4{
    text-align: justify;
    color: white;
    position: absolute;
    width: 600px;
    left: 35%;
    top: 86%;
}