<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <link rel="shortcut icon" type="imag/x-icon" href="../media/image/Browser tab icon (Favicon)/Favicon.png" />
    <style>
        body{
            background-color: black;
        }
        
        #anim {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .skipButton{
            background-color: transparent;
            border: transparent;
            color:white;
            font-size: 18pt;
            position:absolute;
            bottom:2%;
            right:5%;
        }
         #soundButton{
            background-color: transparent;
            border: transparent;
            color:white;
            font-size:x-small;
            position:absolute;
            right:5%;
         }
        video{
            width:95%;
            height:100%;
            position:absolute;
            top:0;
            z-index: -1;
        }
        #ammar{
    width: 600px;
    height: 300px;
    background-color: white;
}
    </style>
</head>

<body>
    
    <div onclick="show()" id="anim"></div>
    <button id="soundButton" style="display: none;">Sound : on /off</button>
        <video style="display: none;" id="mp4Video" autoplay muted > 
            <source src="./media/mp4/_Main_try.mp4" type="video/mp4">
            <source src="./media/mp4/_Main_try.ogg" type="video/ogg">
          </video>

    <script src="./js/lottie.js"></script>
    <script src="./js/cloudScript.js"></script>
    <button class="skipButton" > SKIP INTRO</button>
    
</body>

</html>