<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <Link rel="stylesheet" type="text/css" href="../../style/SquidDescriptionExampleStyle.css">
</head>

<body>
    <div id="squidInmainDiv">
    <div id="squidInsubDiv">
    <!-- text 1 -->
    <div id="squidInmaintextClass1">
        <div class="squidInflex1"><p class="squidIntext1">BIOMIMICRY SOLUTION</p><span class="squidIncolorChange1"> Dynamic</br>Material </p></div>
        <div class="squidInflex2"><p class="squidIntext2"><span class="squidIncolorChange2">Squid</span> 
        are cephalopods in the superorder Decapodiformes with elongated bodies, large eyes, eight arms and two 
        tentacles. Like all other cephalopods, squid have a distinct head, bilateral symmetry, and a mantle.</br>
        They are mainly soft-bodied, like octopuses, but have a small internal skeleton in the form of a rod-like gladius or pen.        
    </p></div>
    <!-- squid image -->
    <div  >
        <img class="squidInImage"  src="../../media/image/Squid.png"/>
    </div>
    
    <!-- text2 -->
    <div><p class="squidIntext3">Copyright: <span class="squidIncolorChange2">Wikipedia</span></p></div>
    
    
    </div>
    </div>
    <!-- script -->
    <script src="../js/lottie.js"></script>
    <script src="../../js/SquidDescriptionScript.js"></script>
    
</body>

</html>