<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <Link rel="stylesheet" type="text/css" href="../../style/SquidDescriptionExampleStyle.css">
</head>

<body>
    <div id="squidInmainDiv">
        <div id="squidInsubDiv"></div>
    <!-- text 1 -->
    <div id="squidInmaintextClass1">
        <div class="squidInflex1"><p class="squidIntext1">BIOMIMICRY SOLUTION</p><span class="squidIncolorChange1"> Dynamic</br>Material </p></div>
        <div class="squidInflex2"><p class="squidIntext2">The <span class="squidIncolorChange2"> materials</span> 
        mimic a cephalopod’s complex skin structure or their camouflage ability. His lab is currently focused on better understanding reflectins and using these proteins for bioelectronics, renewable energy and camouflage applications.
    </p></div>
    <!-- squid example real image -->
    <div  >
        <img class="squidRealImage" src="../../media/image/Real Images/squid.png"/>
    </div>
    <!-- text2 -->
    <div><p class="squidIntext3" style="left:27.5%; top: 85%; width: 370px;">Copyright<span class="squidIncolorChange2"> The Washington Post, innovation.uci.ed</span></br>Alon Gorodetsky, Ph.D., manages a team of 20 researchers within the Gorodetsky Lab, which is now located in Calit2 on the UCI campus.</p></div>
    </div>

</div>
    
</body>

</html>