<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <style>
        body{
            background-color: black;
        }
        
        /* #beetle1Ani {
            
        } */
        .skipButton{
            background-color: transparent;
            border: transparent;
            color:white;
            font-size: 18pt;
            position:absolute;
            bottom:2%;
            right:5%;
        }
         #soundButton{
            background-color: transparent;
            border: transparent;
            color:white;
            font-size:x-small;
            position:absolute;
            right:5%;
         }
         #beetle2Ani{
            position:absolute;
            top:0;
            right:200;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div  id="beetle1Ani"></div>
    <div  id="beetle2Ani" ></div>
    <script src="/biomimicry/js/lottie.js"></script>
    <script src="/biomimicry/js/BeetleScript.js"></script>
    <!-- <script src="/biomimicry/js/BeetleScript2.js"></script> -->
    <!-- <button class="skipButton" > SKIP INTRO</button> -->
    
</body>

</html>