<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <Link rel="stylesheet" type="text/css" href="../../style/owlCarouselStyleSheet.css">
    </head>
    <body>
        <div id="test">
            <!-- <div id="hollow"></div> -->
            <div class="left"></div>
            <div class=" left right"></div>

            <div class="owl-carousel owl-theme">
                <a href="#one"><div class="item" data-hash="one" ><h4>1</h4></div></a>               
                <a href="#two"><div class="item" data-hash="two"  href="#two"><h4>2</h4></div></a>
                <a href="#three"><div class="item" data-hash="three" href="#three"><h4>3</h4></div></a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../../js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="../../js/owlCarouselSetup.js" type="text/javascript"></script>
    </body>
</html>