<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <Link rel="stylesheet" type="text/css" href="../../style/ShellDescriptionExxampleStyle.css">
</head>

<body>
    <div id="shellInmainDiv">
        <div id="shellInsubDiv">
    <!-- text 1 -->
    <div id="shellInmaintextClass1">
        <div class="shellInflex1"><p class="shellIntext1">BIOMIMICRY SOLUTION</p><span class="shellIncolorChange1"> Shell protects</br> from heat </p></div>
        <div class="shellInflex2" style="left:0%; top:25px;"><p class="shellIntext2"><span class="shellIncolorChange2">Yakhchāl</span> 
             is an ancient type of evaporative cooler. Above ground, the structure had a domed shape, but had a subterranean storage space.
        </div>
    <!-- shell example real image -->
    <div  >
        <img class="shellRealImage" src="../../media/image/Real Images/Shell.png"/>
    </div>
    <!-- text2 -->
    <div><p class="shellIntext3" style="left:33%;">Source: <span class="shellIncolorChange2"> Wikipedia Ice House (exterior) Meybod Iran</span></p></div>
    </div>
</div>
    
</body>

</html>