<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <Link rel="stylesheet" type="text/css" href="../../style/ShellDescriptionExxampleStyle.css">
</head>

<body>
    <div id="shellInmainDiv">
    <div id="shellInsubDiv">
    <!-- text 1 -->
    <div id="maintextClass1">
        <div class="shellInflex1"><p class="shellIntext1">BIOMIMICRY SOLUTION</p><span class="shellIncolorChange1"> Shell protects</br> from heat </p></div>
        <div class="shellInflex2"><p class="shellIntext2"><span class="shellIncolorChange2">Sphincterochila boissieri</span> 
             is a species of air-breathing land snail, a terrestrial pulmonate gastropod mollusk in the family Sphincterochilidae. Sphincterochila boissieri is the type species of the genus Sphincterochila. 
        </div>
    <!-- shell image -->
    <div  >
        <img class="shellInImage"  src="../../media/image/Shell.png"/>
    </div>
    <!-- shell Map -->
    <div >
        
        <img id="shellInMap"  onmouseover="moveShellMap()" onmouseout="stopShellMap()" src="../../media/image/Maps/Shell/Shell_02.png"/>
        
    </div>
    <!-- Lines -->
    <div >
        <img class="shellInLines"  src="../../media/image/Lines/Shell_Line.png"/>
    </div>
    <!-- text2 -->
    <div><p class="shellIntext3">Copyright: <span class="shellIncolorChange2">Wikipedia</span></p></div>
    
    </div>
    </div>
    <!-- script -->
    <script src="../js/lottie.js"></script>
    <script src="../../js/ShellDescriptionScript.js"></script>
    
</body>

</html>