<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <link rel="shortcut icon" type="imag/x-icon" href="../media/image/Browser tab icon (Favicon)/Favicon.png" />
    <Link rel="stylesheet" type="text/css" href="../style/aboutStyleSheet.css">
</head>

<body>
   <div id="mainDiv">
       <div class="aboutUsflex1">
           <p ><span class="aboutUs">ABOUT</span><span class="aboutColorheading"></br>THE</br>BIOMIMICRY</br>PROJECT</span></p>
       </div>
       <div class="aboutUsflex2">
           <p>To solve various crisis emerging from the environment, 
            and open the world to biomimicry innovations, this system will use 
            artificial intelligence - powered by a start - up company <span class="aboutColor">Spark Beyond</span> to design functional solutions.
            The solutions to global challenges are all around us,
            we just fail to realize it.
            </p></br>
            <p>This project was carried out as part of an academic requirement for degree completion at the Department of 
                <span class="aboutColor">Visual Communications at Bezalel Academy of Art and Design, class of 2020.</span>
            </p></br>
            <p><span class="aboutColor">Lusil Blek </span>is driven by a zeal to explore possibilities of biomimicry 
                and how it can bring a new level of resilience to our ecosystem and economy.</p></br>
            <p><span class="aboutColor">Special thanks to Oren Moshe, Ben Lev, Yossi Berkovich, Yotam Gardi, 
                Ilana Eliana Andrianov, Eliraz Avramovich.</span></p>
       </div>

   </div>
    
</body>

</html>