<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <Link rel="stylesheet" type="text/css" href="../../style/BeetleDescriptionExampleStyle.css">
</head>

<body>
    <div id="beetleInmainDiv">
    <div id="beetleInsubDiv">
    <!-- text 1 -->
    <div id="beetleInmaintextClass1">
        <div class="beetleInflex1"><p class="beetleIntext1">BIOMIMICRY SOLUTION</p><span class="beetleIncolorChange1"> Water vapor </br> harvesting</p></div>
        <div class="beetleInflex2"><p class="beetleIntext2"><span class="beetleIncolorChange2">Darkling beetle</span> 
            is the common name of the large family of beetles Tenebrionidae. The number of species in the Tenebrionidae is estimated at more than 20,000 and the family is cosmopolitan in distribution.</p></div>
    </div>
    <!-- beetle image -->
    <div  >
        <img class="beetleInImage"  src="../../media/image/Beetle.png"/>
    </div>
    <!-- beetle Map -->
    <div  class="beetleInMapContainer">
        
        <img id="beetleInMap"  onmouseover="moveBeetleMap()" onmouseout="stopBeetleMap()" src="../../media/image/Maps/Beetle/Beetle_02.png"/>
        
    </div>
    <!-- Lines -->
    <div   >
        <img class="beetleInLines"  src="../../media/image/Lines/Beetle_Line.png"/>
    </div>
    <!-- text2 -->
    <div><p class="beetleIntext3">Source: <span class="beetleIncolorChange2">Wikipedia</span></p></div>
    <!-- text 3 -->
    <div ><p class="beetleIntext4">
        Kingdom: <span class="beetleIncolorChange2">Animalia</span></br>
        Class: <span class="beetleIncolorChange2">Insecta</span></br>
        Order: <span class="beetleIncolorChange2">Coleoptera</span></br>
        Suborder:<span class="beetleIncolorChange2">Polyphaga</span></br>
        Infraorder:	<span class="beetleIncolorChange2">Cucujiformia</span></br>
        Family:<span class="beetleIncolorChange2">Tenebrionidae</span>	 
    </p></div>
    </div>
    </div>
    <!-- script -->
    <script src="../js/lottie.js"></script>
    <script src="../../js/BeetleDescriptionScript.js"></script>
    
</body>

</html>