<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>The Biomimicry</title>
    <Link rel="stylesheet" type="text/css" href="../../style/BeetleDescriptionExampleStyle.css">
</head>

<body>
    <div id="beetleInmainDiv">
    <div id="beetleInsubDiv">
    <!-- text 1 -->
    <div id="beetleInmaintextClass1">
        <div class="beetleInflex1"><p class="beetleIntext1">BIOMIMICRY SOLUTION</p><span class="beetleIncolorChange1"> Water vapor </br> harvesting</p></div>
        <div class="beetleInflex2"><p class="beetleIntext2">The <span class="beetleIncolorChange2">Dew Bank</span> 
        is using the beetle’s technique. It’s made is such a way that the steel body helps to assimilate the morning dew and channel it into the bottle immediately. Ideal for the nomads in the desert!
         </div>
    <!-- beetle example real image -->
    <div  >
        <img class="beetleRealImage"  src="../../media/image/Real Images/Beetle.jpg"/>
    </div>
    <!-- text2 -->
    <div><p class="beetleIntext3">Source: <span class="beetleIncolorChange2">Yanko Design</span></p></div>
  </div>  
</div>
    
</body>

</html>